
# 스테미나
function stamina:all
# 세이브, 로드
function playdata:all
# 인벤토리
function inventory:all
# 아이템 프레임
function item_frame:all
# 큰 문
function tall_door:all
# 큰 문
function tellraw:all
# 큰 문
function raycast:all

### 세이브, 로드 ###
#
#   - 인벤토리에 최상단 세이브 가능하게
#   - 구조물 블럭으로 엔티티 저장하기 ???
#     ㄴ 씬에서 나오는 등장인물도 저장할것 같음
#     ㄴ 영역 별로 함수를 만들어야 하나??
#   - 저장해야할 것들
#     ㄴ 플레이어 데이터 {
#           스테미나
#           정신력
#           체력
#           인벤토리
#       }
#     ㄴ 구조물 데이터 {
#           아이템 가져간거 체
#           문 잠긴거 체크
#       }
#     ㄴ 진행도, 이벤트 데이터 {
#           등장인물 대화 기록
#           이벤트 진행 기록
#       }
#
### 세이브, 로드 ###

### 인벤토리 제어 ###
#
#   - 매우 유용함 (개중요)
#   - 인벤토리 창을 열었을때에 공포적인 연출이 가능
#     ㄴ 세이브 버튼 인벤토리에 넣을거임
#   - 아이템을 얻는 방식을 통일 해야함
#   - 사용이 금지돤 슬롯에 다른 아이템이 들어오면 감지해서 다시 드롭해야함
#
### 인벤토리 제어 ###

### 등장인물 ###
#
#   - 1회차
#       ㄴ 주인공
#       ㄴ 정상의 남자 (의뢰인, 천중일소 관계자)
#       ㄴ 정상의 여자 (의뢰인의 동료, 천중일소 관계자)
#       ㄴ 아픈 여자 (의뢰인의 동료, 천중일소 관계자)
#
#   - 2회차
#
#   - 전체
#       ㄴ 
#
### 등장인물 ###
